set -g default-terminal "screen-256color"
set -g update-environment -r

unbind C-b
set -g prefix C-a

set -g mode-keys vi
unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g base-index 1
set -g pane-base-index 1

set -sg escape-time 1
setw -g aggressive-resize on

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mode-mouse off
set -g status-justify centre
set-option -g status-position bottom
set -g status-right '#(uptime | cut -d : -f4-)'
set -g status-interval 2

# load adio colors
source ~/.tmux-adio.colors
