set -g default-terminal "screen-256color"
set -g update-environment -r

unbind C-b
set -g prefix C-a

set -g mode-keys vi
unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g base-index 1
set -g pane-base-index 1

set -sg escape-time 1
setw -g aggressive-resize on

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mode-mouse off
#set -g status-justify centre
set-option -g status-position top
set -g status-right '#(uptime | cut -d : -f4-)'
set -g status-interval 5

#
# COLOURS
#
default statusbar colors
set-option -g status-bg colour235 #base02
# set-option -g status-fg colour136 #yellow
set-option -g status-fg colour203
set-option -g status-attr default

# default window title colors
# set-window-option -g window-status-fg colour244
set-window-option -g window-status-fg colour236
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour36
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour240 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour6 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

